using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
/// <summary>
/// Coprime Paths
/// https://www.hackerrank.com/contests/w27/challenges/coprime-paths
/// </summary>
class Solution6
{
    // ---------------------------------------------------------------------
    public static List<int> GetPrimes(int limit)
    {
        List<int> primes = new List<int>();
        for (int k = 2; k <= limit; k++)
        {
            bool prime = true;
            int rk = (int)Math.Sqrt(k);
            foreach (int p in primes)
            {
                if (rk < p) break;
                if (k % p == 0)
                {
                    prime = false;
                    break;
                }
            }
            if (prime) primes.Add(k);
        }
        return primes;
    }
    // -------------------------------------------------------------------------
    public class TreePath
    {
        public int N { get; private set; }
        int[][] adj = null;
        int[] _parent = null;
        int[] _depth = null;
        public TreePath(int n, IEnumerable<int[]> edges)
        {
            N = n;
            adj = new int[N][];
            int[][] e2a = edges.ToArray();
            int[] deg = new int[N];
            foreach (int[] e in e2a)
            {
                deg[e[0]]++;
                deg[e[1]]++;
            }
            for (int i = 0; i < N; i++) adj[i] = new int[deg[i]];
            Array.Clear(deg, 0, N);
            foreach (int[] e in e2a)
            {
                adj[e[0]][deg[e[0]]] = e[1];
                deg[e[0]]++;
                adj[e[1]][deg[e[1]]] = e[0];
                deg[e[1]]++;
            }
            _parent = new int[N];
            _depth = new int[N];
            DFS(0, 0, 0);
        }
        void DFS(int root, int parent, int depth)
        {
            _parent[root] = parent;
            _depth[root] = depth;
            for (int i = 0; i < adj[root].Length; i++)
            {
                int xt = adj[root][i];
                if (xt == parent) continue;
                DFS(xt, root, depth + 1);
            }
        }
        public int PathNodes(int u, int v, ref int[] nodes)
        {
            int k = 0;
            while (_depth[u] > _depth[v])
            {
                nodes[k++] = u;
                u = _parent[u];
            }
            while (_depth[u] < _depth[v])
            {
                nodes[k++] = v;
                v = _parent[v];
            }
            while (u != v)
            {
                nodes[k++] = u;
                nodes[k++] = v;
                u = _parent[u];
                v = _parent[v];
            }
            nodes[k++] = u;
            return k;
        }
        public int Adj(int v, int ix)
        {
            return adj[v][ix];
        }
        public int Deg(int v)
        {
            return adj[v].Length;
        }
        public int Parent(int v)
        {
            return _parent[v];
        }
        public int Depth(int v)
        {
            return _depth[v];
        }
    }
    // -------------------------------------------------------------------------
    const int NMAX = 25000;
    const int AMAX = 10000000;
    static void Main(String[] args)
    {
        TextReader tIn = Console.In;
        TextWriter tOut = Console.Out;

        int[] nq = tIn.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(p => int.Parse(p)).ToArray();
        int N = nq[0];
        int Q = nq[1];
        int[] A = tIn.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(p => int.Parse(p)).ToArray();
        int[][] E = new int[N - 1][];
        for (int i = 0; i < N - 1; i++)
            E[i] = tIn.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(p => int.Parse(p) - 1).ToArray();

        int[] primes = GetPrimes((int)Math.Sqrt(AMAX)).ToArray();

        HashSet<int> divHS1 = new HashSet<int>();
        HashSet<int> divHS2 = new HashSet<int>();
        HashSet<int> divHS3 = new HashSet<int>();

        int[,] divPP = new int[N, 7];
        for (int i = 0; i < N; i++)
        {
            int ip = 0;
            for (int j = 0; j < 3; j++)
            {
                if (A[i] == 1) break;
                while (ip < primes.Length && A[i] % primes[ip] != 0) ip++;
                if (ip == primes.Length)
                {
                    if (A[i] > 1) divPP[i, j] = A[i];
                    break;
                }
                while (A[i] % primes[ip] == 0) A[i] /= primes[ip];
                divPP[i, j] = primes[ip];
            }
            if (divPP[i, 0] > 0) {
                divHS1.Add(divPP[i, 0]);
                if (divPP[i, 1] > 0)
                {
                    divHS1.Add(divPP[i, 1]);
                    divPP[i, 3] = divPP[i, 0] * divPP[i, 1];
                    divHS2.Add(divPP[i, 3]);
                    if (divPP[i, 2] > 0)
                    {
                        divHS1.Add(divPP[i, 2]);
                        divPP[i, 4] = divPP[i, 0] * divPP[i, 2];
                        divHS2.Add(divPP[i, 4]);
                        divPP[i, 5] = divPP[i, 1] * divPP[i, 2];
                        divHS2.Add(divPP[i, 5]);
                        divPP[i, 6] = divPP[i, 0] * divPP[i, 1] * divPP[i, 2];
                        divHS3.Add(divPP[i, 6]);
                    }
                }
            }
        }

        int[] divAA1 = divHS1.ToArray();
        int[] divAA2 = divHS2.ToArray();
        int[] divAA3 = divHS3.ToArray();
        Array.Sort(divAA1);
        Array.Sort(divAA2);
        Array.Sort(divAA3);

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < 7; j++)
                if (divPP[i, j] > 0)
                    divPP[i, j] = Array.BinarySearch(j < 3 ? divAA1 : (j < 6 ? divAA2 : divAA3), divPP[i, j]);
                else
                    divPP[i, j] = -1;
        }

        int[] divKK1 = new int[divAA1.Length];
        int[] divKK2 = new int[divAA2.Length];
        int[] divKK3 = new int[divAA3.Length];

        TreePath tp = new TreePath(N, E);
        int[] path = new int[N];
        int npath = 0;

        for (int q = 0; q < Q; q++)
        {
            int[] uv = tIn.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(p => int.Parse(p) - 1).ToArray();
            int U = uv[0];
            int V = uv[1];

            Array.Clear(divKK1, 0, divKK1.Length);
            Array.Clear(divKK2, 0, divKK2.Length);
            Array.Clear(divKK3, 0, divKK3.Length);

            npath = tp.PathNodes(U, V, ref path);

            for (int i = 0; i < npath; i++)
            {
                int u = path[i];
                if (divPP[u, 0] >= 0) divKK1[divPP[u, 0]]++;
                if (divPP[u, 1] >= 0) divKK1[divPP[u, 1]]++;
                if (divPP[u, 2] >= 0) divKK1[divPP[u, 2]]++;
                if (divPP[u, 3] >= 0) divKK2[divPP[u, 3]]++;
                if (divPP[u, 4] >= 0) divKK2[divPP[u, 4]]++;
                if (divPP[u, 5] >= 0) divKK2[divPP[u, 5]]++;
                if (divPP[u, 6] >= 0) divKK3[divPP[u, 6]]++;
            }

            long K = 0;

            foreach (int kk in divKK1)
                if (kk > 1) K += kk * (kk - 1) / 2;
            foreach (int kk in divKK2)
                if (kk > 1) K -= kk * (kk - 1) / 2;
            foreach (int kk in divKK3)
                if (kk > 1) K += kk * (kk - 1) / 2;

            tOut.WriteLine((long)npath * (npath - 1) / 2 - K);
        }
    }
}