using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string s = Console.ReadLine();
        int number = Convert.ToInt32(s);
        for (int i = 0; i < number; i++)
        {
            long sizeN = Convert.ToInt64(Console.ReadLine());

            char[] line1 = Console.ReadLine().ToCharArray();
            char[] line2 = Console.ReadLine().ToCharArray();

            int count = 0;
            bool can = true;

            for (int j = 0; j < sizeN; j++)
            {
                if (line1[j] == '0')
                {
                    if (j == 0)
                    {
                        count++;
                    }
                    else if (line1[j - 1] == '0' || line2[j - 1] == '0')
                    {
                        count ++;
                    }
                    else
                    {
                        if (count%2 == 1)
                        {
                            can = false;
                            break;
                        }
                        else
                        {
                            count++;
                        }
                    }
                }

                if (line2[j] == '0')
                {
                    if (j == 0)
                    {
                        count++;
                    }
                    else if (line1[j] == '0' || line2[j - 1] == '0')
                    {
                        count++;
                    }
                    else
                    {
                        if (count%2 == 1)
                        {
                            can = false;
                            break;
                        }
                        else
                        {
                            count++;
                        }
                    }
                }

            }
            if (count % 2 == 1)
            {
               can = false;
                
            }

            if (can)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }

    }

}