using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int[] a = Array.ConvertAll(Console.ReadLine().Split(null), int.Parse);
        int sum=0;
        int i,j,min1=9999999,i1=-1,i2=-1;
        bool first = false;
        for(i=0;i<26;i++)
        {
            sum+=a[i];
            if(a[i]!=0 && a[i]<min1)
            {
               min1=a[i];
                i1=i;
            }
        }
        for(i=0;i<26;i++)
        {
            if(a[i]!=0)
             {
                if(i==i1)
                first=true;
                break;
            }
        }
        
        for(i=0;i<26;i++)
        {
            if(a[i]!=0 && i!=i1)
            {
                i2=i;
                break;
            }
        }
        char[] ans = new char[sum];
        int index=0;
        if(first)
        {
        if(i2!=-1)
        {
            ans[index]=(char)('a'+i1);
            index++;
            a[i1]--;
            while(a[i1]>0)
            {
               ans[index]=(char)('a'+i1);
               index++; 
               a[i1]--;
               ans[index]=(char)('a'+i2);
               index++; 
               a[i2]--;
            }
        }
        
        for(i=0;i<26;i++)
        {
            for(j=0;j<a[i];j++)
            {
                ans[index]=(char)('a'+i);
                index++;
            }
        }
        }
        else
        {
            ans[index]=(char)('a'+i1);
            index++;
            a[i1]--;
            
        
        for(i=0;i<26;i++)
        {
            for(j=0;j<a[i];j++)
            {
                ans[index]=(char)('a'+i);
                index++;
            }
        }
        }
        
        Console.WriteLine(ans);
    }
}