    using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
    class Matrix
    {
        static Dictionaryint,Listint sectors;
        static int[] cityBelongsToSector;

        static int countCities;
        static int countMachines;

        static int[] machinesIndexes;
        static bool[] isMachineInCity;

        static ListEdge edges = new ListEdge();

        public static void Main(string[] args)
        {       
            TextReader reader = getInput();
            prepareData(reader);
            int cost = buildSubgraph();
            System.Console.Out.WriteLine(cost);
            System.Console.In.ReadLine();
        }


        public static int buildSubgraph()
        {
            sectors = new Dictionaryint,Listint();
            cityBelongsToSector = new int[countCities];
            for (int i = 0; i  countCities; i++)
                cityBelongsToSector[i] = -1;
            for (int i = 0; i  machinesIndexes.Length; i++)
            {
                int machine = machinesIndexes[i];
                addCityToSector(machine, machine);
            }

            int totalCost = 0;
            edges.Sort();
            foreach (Edge edge in edges)
            {
                int c1 = edge.c1;
                int c2 = edge.c2;
                int cost = edge.cost;
                one city belongs to sector, other untaken
                if (cityBelongsToSector[c1] == -1 && cityBelongsToSector[c2] != -1)
                {
                    addCityToSector(c1, cityBelongsToSector[c2]);
                }
                else if(cityBelongsToSector[c1] != -1 && cityBelongsToSector[c2] == -1)
                {
                    addCityToSector(c2, cityBelongsToSector[c1]);
                }
                both cities belong to same sector
                else if (cityBelongsToSector[c1]!=-1 && cityBelongsToSector[c1] == cityBelongsToSector[c2])
                    continue;
                both city belong to sector, both belong to different sectors merge them or cut road (if sectors are machines sectors)
                else if (cityBelongsToSector[c1] != -1 && cityBelongsToSector[c2] != -1)
                {
                    int sectorC1 = cityBelongsToSector[c1];
                    int sectorC2 =  cityBelongsToSector[c2];
                    if (isMachineInCity[sectorC1] && isMachineInCity[sectorC2])
                    {
                        totalCost += cost;
                    }
                    else
                    {
                        if(isMachineInCity[sectorC2])
                            mergeSectorWith(sectorC1, sectorC2);
                        else
                            mergeSectorWith(sectorC2, sectorC1);
                    }
                }
                both cities free - create new sector
                else if (cityBelongsToSector[c1] == -1 && cityBelongsToSector[c2] == -1)
                {
                    addCityToSector(c1,c1);
                    addCityToSector(c2,c1);
                }
            }
            return totalCost;
        }


        private static Listint getSectorForCity(int cityNumber)
        {
            return sectors[cityBelongsToSector[cityNumber]];
        }

        private static void addCityToSector(int city,int sectorInd)
        {
            Listint sector = null;
            if (cityBelongsToSector[sectorInd] == -1 && city == sectorInd)
            {
                sector = new Listint();
                sectors.Add(sectorInd,sector);
            }
            else
                sector = getSectorForCity(sectorInd);
            sector.Add(city);
            cityBelongsToSector[city] = sectorInd;
        }

        private static void mergeSectorWith(int A, int B)
        {
            int newOwner = cityBelongsToSector[B];
            Listint sectorA = getSectorForCity(A);
            Listint sectorB = getSectorForCity(B);
            foreach (int city in sectorA)
            {
                sectorB.Add(city);
                cityBelongsToSector[city] = newOwner;
            }
            sectorA.Clear();
        }


        public static void prepareData(TextReader reader)
        {
            int w1, w2, w3;
            String line = reader.ReadLine();
            string[] vars = line.Split();
            countCities = int.Parse(vars[0]);
            countMachines = int.Parse(vars[1]);
            machinesIndexes = new int[countMachines];
            isMachineInCity = new bool[countCities];

            for (int c = 0; c  countCities-1; c++)
            {
                vars = reader.ReadLine().Split();
                w1 = int.Parse(vars[0]);
                w2 = int.Parse(vars[1]);
                w3 = int.Parse(vars[2]);
                edges.Add(new Edge(w1,w2,w3));
            }
            for (int m = 0; m  countMachines; m++)
            {
                vars = reader.ReadLine().Split();
                w1 = int.Parse(vars[0]);
                machinesIndexes[m] = w1;
                isMachineInCity[w1] = true;
            }
        }

        public static TextReader getInput()
        {
            return System.Console.In;

            StringBuilder builder = new StringBuilder();
            builder.AppendLine(5 3);
            builder.AppendLine(2 1 8);
            builder.AppendLine(1 0 5);
            builder.AppendLine(2 4 5);
            builder.AppendLine(1 3 4);
            builder.AppendLine(2);
            builder.AppendLine(4);
            builder.AppendLine(0);
            Stream s = new MemoryStream(ASCIIEncoding.Default.GetBytes(builder.ToString()));
            TextReader reader = new StreamReader(s);
            return reader;
        }

        class Edge  IComparableEdge
        {
            public int c1;
            public int c2;
            public int cost;

            public Edge(int c1,int c2,int cost)
            {
                this.c1 = c1;
                this.c2 = c2;
                this.cost = cost;
            }

            public int CompareTo(Edge other)
            {
                return -cost.CompareTo(other.cost);
            }
        }
    }