using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine()

 .Split(new string[] { ", " },

 StringSplitOptions.RemoveEmptyEntries)

 .Select(n => int.Parse(n))

 .Where(n => n % 2 == 0)

 .OrderBy(n => n)

 .ToArray();

            string result = string.Join(", ", numbers);

            Console.WriteLine(result);
        }
    }
}