using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            Func<string, bool> checker = n => n[0] == n.ToUpper()[0];

            var words = Console.ReadLine().Split(new string[] { " " },

            StringSplitOptions.RemoveEmptyEntries)

            .Where(checker)

            .ToArray();

            foreach (string word in words)

            {

                Console.WriteLine(word);

            }
        }
    }
}