using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] prices = Console.ReadLine()

.Split(new string[] { ", " },

StringSplitOptions.RemoveEmptyEntries)

.Select(double.Parse)

.Select(n => n * 1.2)

.ToArray();

            foreach (var price in prices)

                Console.WriteLine($"{price:f2}");
        }
    }
}